.container {
    composes: _icon_container from '@likethemammal/overwatch-general/lib/general.css';
    height: 40px !important;
    width: 25px !important;
    padding: 0 9px !important;
    line-height: 47px;
    fill: white;
}

.icon_empty {
    opacity: 0;
}