@import "../../node_modules/@likethemammal/overwatch-general/lib/colors.less";

.row {
    composes: row from './Table.exports.less';
}

.column_head {
    &:hover {
        background: @blue_faded_hover !important;
    }
}

.label {
    display: inline-block;
    vertical-align: middle;
}

.icon_container {
    composes: _icon_container from '@likethemammal/overwatch-general/lib/general.css';
}

.icon_empty {
    opacity: 0;
}
